# DarkGod

Client/: .gitignore  Assembly-CSharp.csproj.DotSettings  packages.config
Client/Assets/Scripts/: GameRoot.cs  TestPlayer.cs
Client/Assets/StreamingAssets/: build_info
Client/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  QualitySettings.asset  RiderScriptEditorPersistedState.asset  TagManager.asset
Client/UserSettings/: EditorUserSettings.asset  QuickSearch.settings
Luban/Config/Datas/: __beans__.xlsx  __enums__.xlsx  __tables__.xlsx  guide.xlsx  map.xlsx  monster.xlsx  name.xlsx  skill.xlsx  skillMove.xlsx  skillRange.xlsx  strengthen.xlsx  taskReward.xlsx
Luban/Output/: gen_cs_Json_dotnt.bat  gen_cs_bin_unity.bat
Protocol/: .gitignore  PEProtocol.sln
Protocol/PEProtocol/: PEProtocol.csproj  Protocol.cs
Protocol/PEProtocol/Protoc/: NetMsg.cs  NetMsg.proto  gen.bat
Server/: .gitignore  Server.sln
Server/Server/: Server.csproj  SeverRoot.cs  SeverStart.cs
Server/Server/Common/: MessagePack.cs  SeverSession.cs
Server/Server/DataBase/: DataBaseManager.cs
Server/Server/Luban/Core/: SerializationException.cs  StringUtil.cs
Server/Server/Migrations/: 20230403095326_init.Designer.cs  20230403095326_init.cs  20230403095531_r2.Designer.cs  20230403095531_r2.cs  20230403103523_rr.Designer.cs  20230403103523_rr.cs  MyContextModelSnapshot.cs
Server/Server/Service/: CacheSvc.cs  DbSvc.cs  NetSvc.cs  ResSvc.cs  TimerSvc.cs
Server/Server/System/: BuySystem.cs  ChatSystem.cs  DungeonSystem.cs  GuideSystem.cs  LoginSystem.cs  PowerSystem.cs  StrengthenSystem.cs  SystemRoot.cs  TaskSystem.cs
Sever/PEProtocol/: GameMessage.cs  PEProtocol.csproj  PeCommon.cs
Sever/PEProtocol/Properties/: AssemblyInfo.cs
Sever/Sever/: Sever.csproj  Sever.csproj.DotSettings
Sever/Sever/Common/: SeverRoot.cs  SeverStart.cs  SystemRoot.cs
Sever/Sever/DataBase/: DataBaseManager.cs
Sever/Sever/Properties/: AssemblyInfo.cs
Sever/Sever/System/: BuySystem.cs  ChatSystem.cs  GuideSystem.cs  (+5 more)
Sever/XMLConfig/: Guide.xml  Strengthen.xml
(+176 files in other folders)
