<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Luban\Config" />
      <Folder Include="Migrations" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="MySql.Data">
        <HintPath>..\Env\MySql.Data.dll</HintPath>
      </Reference>
      <Reference Include="PELogger">
        <HintPath>..\Env\PELogger.dll</HintPath>
      </Reference>
      <Reference Include="PEProtocol">
        <HintPath>..\Env\PEProtocol.dll</HintPath>
      </Reference>
      <Reference Include="PESocket">
        <HintPath>..\Env\PESocket.dll</HintPath>
      </Reference>
      <Reference Include="PETimer">
        <HintPath>..\Env\PETimer.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="protobuf-net" Version="3.2.16" />
      <PackageReference Include="System.Management" Version="7.0.0" />
    </ItemGroup>

</Project>
